<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM : Styling Methods</title>

        <style>
            .home__box-2,
            .home__box-3,
            .home__box-4 {
                padding: 40px;
            }

            .home__box-2 {
                background-color: lightgreen;
            }

            .home__box-3 {
                background-color: lightblue;
            }

            .home__box-4 {
                background-color: lightslategray;
            }

            .home__box-4.home__box-5 {
                background-color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <div class="home__box-1"></div>
        <div class="home__box-2" id="home__box-2"></div>
        <div class="home__box-4" id="home__box-4"></div>

        <script src="index.js"></script>
    </body>
</html>
